Load=[MapProperties]

Load=[TileDimensions]
[32,32]

EndLoad=[MapProperties]

Load=[Layer1]

Load=[SolidTiles]
[1,0]

Load=[NullTile]
[---]

Load=[MoveTiles]
[2,0]


Load=[Motion]
[2,0:Static]

Load=[TileSheet]
[utilities/Maps/tilesheet1.png]

Load=[StartLayer]

[---][---][---][---][1,0][1,0][1,0][1,0][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][1,0][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][---][---][1,0][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---]
[---][---][1,0][1,0][1,0][---][---][---][1,0][1,0][1,0][---][---][---][---][---][---][---][---][---][---][---]
[---][---][1,0][---][---][---][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---]
[1,0][1,0][1,0][---][1,0][---][1,0][1,0][1,0][---][1,0][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][1,0][---][1,0][1,0][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][---][2,0][2,0][1,0]
[1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][2,0][2,0][1,0]
[1,0][1,0][1,0][1,0][1,0][---][1,0][1,0][1,0][1,0][---][1,0][---][1,0][1,0][1,0][1,0][---][---][2,0][2,0][1,0]
[---][---][---][---][1,0][---][---][---][---][---][---][1,0][1,0][1,0][---][---][1,0][1,0][1,0][1,0][1,0][1,0]
[---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][---][---][---][---][---][---][---]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]

Load=[PlayerPosition]
[0,0]